{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Security": {
    "Key": "This is my super secret key!!!",
    "ValidFor": 24,
    "Issuer": "giftshop-api",
    "Audience": "giftshop"
  },
  "MessagingSettings": {
    "Address": "rabbitmq",
    "Username": "rabbitmq",
    "Password": "rabbitmq"
  }
}
